<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NormalReaderActivity">

    <com.glong.reader.widget.ReaderView
        android:id="@+id/normal_reader_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--背景设置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                android:id="@+id/reader_bg_0"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:backgroundTint="@color/reader_bg_0"
                app:cornerRadius="0dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/reader_bg_1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:backgroundTint="@color/reader_bg_1"
                app:cornerRadius="0dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/reader_bg_2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:backgroundTint="@color/reader_bg_2"
                app:cornerRadius="0dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/reader_bg_3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:backgroundTint="@color/reader_bg_3"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                android:id="@+id/effect_real_one_way"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="仿真(单向)"
                app:cornerRadius="0dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/effect_real_both_way"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="仿真(双向)"
                app:cornerRadius="0dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/effect_cover"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="覆盖"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                android:id="@+id/effect_slide"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="滑动"
                app:cornerRadius="0dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/effect_non"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="无效果"
                app:cornerRadius="0dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/effect_default"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="默认效果"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <!--文字大小设置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="文字大小："
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/text_size_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!--行间距设置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="行间距："
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/line_space_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>